PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/battlehub

JWT_SECRET=mybattlehubsecret
JWT_EXPIRE=7d

MONGO_URI=mongodb+srv://rajuit381:1234567890Ra@mangopractice.hcytgsx.mongodb.net/?appName=MangoPractice

